<footer id="footer" class="footer">
    <div class="container">
        <div class="scroll-top">
            <div class="scrollup">
                <i class="fa fa-angle-up"></i>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="copyright">
                    <p>&copy; 2018 GRUPP 2</p>
                    <p>Created by some 5 dudes.</p>
                    <p>Please don't contact us. We don't use email. We don't use browser. We don't use internet. Please respect our privacy and internet free lives.</p>
                </div>
            </div>
        </div>
    </div>
</footer>